<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>TopTaker example</title>
	<link href="../../node_modules/bootstrap/dist/css/bootstrap.css" type="text/css" rel="stylesheet" />
	<style type="text/css">
		body{
			height:2000px;
		}
		.circular .top-taker{
			height: 60px;
			line-height: 60px;
			width: 60px;
			text-align: center;
			background-color: orange;
			color: black;
			position: fixed;
			bottom:80%;
			right: 1%;
			border-radius: 50%;
		}
		.totemShape .top-taker{
			width: 70px;
			line-height:70px;
			height: 70px;
			background-color: red;
			position: fixed;
			bottom:50%;
			right: 1%;
			border-radius: 50% 10%;
			text-align: center;
		}
		.rectangle .top-taker{
			text-align: center;
			line-height: 30px;
			height: 30px;
			width: 200px;
			background-color: teal;
			position: fixed;
			bottom:10%;
			right: 1%;
		}
		.candy .top-taker{
			position: fixed;
			left: 45%;
			bottom: 1%;
			width: 10%;
			height: 1.6em;
			line-height: 1.6em;
			text-align: center;
		}
		.hide-top-taker{
			display: none;
		}
		.top-taker-dark{
			background-color: black;
			color: white;
			border-radius:10px;
			text-align: center;
		}
		.pointer{
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Scroll me down slowly till end to see the action.</h1>
	<section>
		<div class="circular"></div>
		<div class="totemShape"></div>
		<div class="rectangle"></div>
		<div class="candy"></div>
	</section>
	<div>
		<script src="../node_modules/jquery/dist/jquery.js" type="text/javascript"></script>
		<script type="text/javascript" src="../../javascripts/jqui.js"></script>
		<script type="text/javascript" src="../../javascripts/widgets/TopTaker.widget.js"></script>
		<script type="text/javascript">
			$(function(){
				$('.circular').TopTaker({'text':'top','scrollPositionY':'300'});
				$('.totemShape').TopTaker({'scrollPositionY':'800'});
				$('.rectangle').TopTaker({'text':'take me to the top'});
				$('.candy').TopTaker({'theme':'dark','scrollPositionY':'1200'});
			});
		</script>
	</div>
</body>
</html>
